Latest version:     [1m[32m1.0.30001716[39m[22m
Updating caniuse-lite version
[33m$ bun update caniuse-lite[39m
[31m[39m[31m
Error: Command failed: bun update caniuse-lite
'bun' is not recognized as an internal or external command,
operable program or batch file.

    at genericNodeError (node:internal/errors:983:15)
    at wrappedFn (node:internal/errors:537:14)
    at checkExecSyncError (node:child_process:882:11)
    at execSync (node:child_process:954:15)
    at updateWith (C:\Users\PC\AppData\Local\npm-cache\_npx\2662cbd72e57abb6\node_modules\update-browserslist-db\index.js:263:5)
    at updateDB (C:\Users\PC\AppData\Local\npm-cache\_npx\2662cbd72e57abb6\node_modules\update-browserslist-db\index.js:300:5)
    at Object.<anonymous> (C:\Users\PC\AppData\Local\npm-cache\_npx\2662cbd72e57abb6\node_modules\update-browserslist-db\cli.js:34:5)
    at Module._compile (node:internal/modules/cjs/loader:1554:14)
    at Object..js (node:internal/modules/cjs/loader:1706:10)
    at Module.load (node:internal/modules/cjs/loader:1289:32)

Problem with `bun update caniuse-lite` call. Run it manually.
[39m